$main-heading-size: 60px;
$dark-blue: #0c273e;
$orange-color: #ee4056;
$margin-bottom39: 39px;
$grey-color: #f5f5f5;
$font-family-museo: "museo-slab";
$font-family-overpass: "Overpass";

%font-size60{
    line-height: 72px;
    font-size: 60px;
}

%font-size30 {
    line-height: 40px;
    font-size: 30px;
}

%font-size28 {
    font-size: 28px;
    line-height: 38px;
}

%font-size20 {
    font-size: 20px;
    line-height: 30px;
}
%font-size18 {
    font-size: 18px;
    line-height: 28px;
}

%font-size36 {
    font-size: 36px;
    line-height: 46px;
}
%border-right-grey {
    border-right: 2px solid #b8bdc4;
}

%extension-font-size36 {
    color: $dark-blue;
    @extend %font-size36;
    font-family: "museo-slab";
}

%extension-person-info {
    background-position: 72% 18%;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 10px solid $grey-color;
    border-radius: 50%;
    min-width: 294px; /* depends on size of photo & container */
    height: 294px; /* just to reset to default if needed */
    padding-top: 20%; /* must equal min-width to make a circle */
    float: left; /* or position absolute */
}

%extension-div-circle-main {
    width: 30%;
    text-align: center;
    margin: 0 auto;
}

%extension-widget-heading {
    @extend %font-size60;
    color: $dark-blue;
    font-family: "Covered By Your Grace";
}

%extension-widget-innerheading {
    @extend %font-size36;
    color: $orange-color;
    margin-bottom: $margin-bottom39;
    font-family: $font-family-museo;
}

%extension-widget-innertext {
    @extend %font-size18;
    font-family: $font-family-overpass;
    color: $dark-blue;
}

%stylish-person-header {
    width: 100%;
    height: 75vh;
    background-color: #4dc0b6;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: top;
    margin-top: 3rem;
}

%stylish-person-headerbefore {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 250px;
    background-color: #fff;
    clip-path: polygon(100% 50%, 0 100%, 100% 100%);
}

.widget.widget-logo {
    .div-main img {
        height: 69px;
        @media screen and (max-width: 39.9375em) {
            height: 40px;
        }
    }
}
.widget.widget-banner {
    .variant-simple-with-background {
        .img-container {
            position: relative;
        }
        .img-container img{
            clip-path: polygon(0 0, 100% 0%, calc(90% - 32px) 100%, 0% 100%)
        }
        .caption-container {
            position: absolute;
            bottom: 56px;
            width: 100%;
            font-size: $main-heading-size;
            color: $body-background;
            opacity: 0.75;
            @media screen and (max-width: 39.9375em) {
                left: 25px;
                bottom: 10px;
            }
        }
        .caption-content {
            font-family: $font-family-museo;
            line-height: 72px;
            margin: 0;
            width: 64%;
            font-weight: 500;
            @media screen and (max-width: 39.9375em) {
                font-size: 30px;
                line-height: 30px;
            }     
        }
    }
}

.widget.widget-story {
    .mobile-padding{
        padding: 7rem !important;
        @media screen and (max-width: 39.9375em) {
            padding: 1rem !important;
        }
    }
    @media screen and (max-width: 39.9375em) {
        .mobile-story{
        padding-left: 10px !important;
        }
    }
    h1 {
        font-size: $main-heading-size;
        color: $dark-blue;
        font-family: $font-family-museo;
        font-weight: 500;
    }
    span {
        font-size: $main-heading-size;
        color: $orange-color;
        margin-bottom: $margin-bottom39;
        font-family: $font-family-museo;
    }
    p {
        @extend %font-size20;
        color: $dark-blue;
        line-height: 30px;
        font-family: $font-family-museo;
    }
    .grey-div {
        background-color: $grey-color;
        @media screen and (max-width: 39.9375em) {
            margin-left: 0px !important;
        }
    }
    .grey-div p {
        font-family: $font-family-museo;
        color: $dark-blue;
        @extend %font-size30;
        @media screen and (max-width: 39.9375em) {
            font-size:20px;
        } 
    }
    a,
    a:hover {
        font-size: 30px;
        color: $orange-color;
        @media screen and (max-width: 39.9375em) {
            font-size:20px;
        } 
    }
}

.widget.widget-lifeshift {
    @media screen and (max-width: 39.9375em) {
        padding-left: 10px !important;
    }
    h1 {
        @extend %extension-widget-heading;
    }

    span {
        @extend %extension-widget-innerheading;
    }
    p {
        @extend %extension-widget-innertext;
    }
    .div-circle-main,
    .div-circle-inner {
        @extend %extension-div-circle-main;
        @media screen and (max-width: 39.9375em) {
            width: 62%;
        }
    }
    .circle-frame {
        background-image: url("../img/person-img.jpg");
        @extend %extension-person-info;
    }
    .widget-quotes {
        width: 81%;
        text-align: left;
        margin: 0 auto;
    }
    .widget-quotes div {
        border-left: 3px solid $orange-color;
        padding-left: 20px;
    }
    .widget-quotes div p {
        font-family: $font-family-museo;
        color: $orange-color;
        @extend %font-size30;
    }
    .higlight-inner {
        font-family: $font-family-overpass;
        @extend %font-size18;
        color: $dark-blue;
    }
    .circle-frame-inner {
        background-image: url("../img/persontwo-img.jpg");
        @extend %extension-person-info;
    }
}

.widget.widget-workshift {
    .div-workshift {
        @media screen and (max-width: 39.9375em) {
            padding-left:10px ;
        }
        h1 {
            @extend %extension-widget-heading;
            @media screen and (max-width: 39.9375em) {
                margin-top: 0px !important;
                margin-bottom: 1rem !important;
            }
        }
        span {
            @extend %extension-widget-innerheading;
        }
        p {
            @extend %extension-widget-innertext;
            @extend %border-right-grey;
            padding-right: 66px;
            @media screen and (max-width: 39.9375em) {
                border: none;
                padding-right: 5px;
            }
        }
    }
    .widget-rotating {
        padding: 212px 81px 0 81px;
        @media screen and (max-width: 39.9375em) {
            padding: 0 0 0 10px;
        }
        h1 {
            font-family: "museo-slab";
            @extend %font-size36;
            font-weight: 700;
            color: $dark-blue;
            @media screen and (max-width: 39.9375em) {
               font-size: 30px;
               line-height: 30px;
            }
        }
        p {
            font-size: 40px;
            color: #ee4056;
            font-family: "Covered By Your Grace";
            line-height: 40px;
            border-bottom: 1px solid #b8bdc4;
            padding-bottom: 10px;
        }
    }
}

.widget-feed-inner {
    .item {
        position: relative;
        height: 19rem;
        background-color: lightGrey;
        overflow-y: hidden;
        box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
        
        h3 {
            margin: 0;
            display: block;
            background-color: turquoise;
            padding: 1rem;
        }
        
        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            
            &:hover,
            &:focus {
                ~ .item__overlay {
                    transform: translate3d(0, 0, 0);
                }
            }
        }
    }
    
    
    
    .item__body {
        flex-grow: 1;
        padding: 1rem;
        
        p {
            margin: 0;
        }
    }
    .item {
        position: relative;

        h3 {
            margin: 0;
            display: block;
            color: #fff;
            padding: 1rem;
            background-color: transparent;
        }

        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            font-size: 28px;
            line-height: 38px;
            font-family: 'museo-slab';

            &:hover,
            &:focus {
                ~ .item__overlay {
                    transform: translate3d(0, 0, 0);
                }
            }
        }
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    .item__overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0px;
        transition: transform 300ms;
        color: #fff;
        font-size: 18px;
        background-color: rgba(14, 46, 71, 0.7);
        transform: translate3d(0, calc(100% - 0.1rem), 0);
        padding: 6rem 20px;
        @media screen and (max-width: 39.9375em) {
            padding: 11rem 20px;
        }

        h3{
           font-family: 'museo-slab';
           font-size:28px;
           line-height: 38px;
            color: #ffffff;
              opacity: 0.75;
              letter-spacing: 0.5px;
        }

    }
.border-top-grey{
    border-top:2px solid #b8bdc4;padding-bottom: 30px;
}
    .item__body {
        flex-grow: 1;
        padding: 1rem;

        p {
            margin: 0;
        }
    }
}
.widget.widget-client-listen{
    .div-listen{
        border-right: 2px solid #b8bdc4;
         padding:0 30px;
         @media screen and (max-width: 39.9375em) {
            margin-right: 10px !important;
        } 
    h1{
        @extend %font-size20;
        font-family: "museo-slab";
        color:$dark-blue;
        @media screen and (max-width: 39.9375em) {
            margin-top: 0px !important;
        } 
    }
    p{
        @extend %font-size36;
        color: $orange-color;
        font-family: "museo-slab";
        @media screen and (max-width: 39.9375em) {
            font-size: 20px;
            line-height: 30px;
        }  
    }
    label{
        @extend %font-size20;
        color:$dark-blue;
        font-family: "museo-slab";
    }
}
}
.widget.widget-feed {
    // background-color: #0E2E47;
    .div-feedinner{
        padding: 2.4rem;

        p{
            color: #fff;
            @extend %font-size20;
            font-family:'$font-family-museo';
            font-weight: 700;   
             margin-bottom: 5px;
        }
        h2{
           @extend %font-size36;
            color:#4DC0B6;
            font-family:'$font-family-museo';
             font-weight: 700;
        }
        label{
            @extend %font-size20;
            font-family:'$font-family-museo';
            color:#fff;line-height: 36px;
            margin-top: 30px;
            margin-bottom: 0px !important;
        }

    }
    .mirror{
        @extend %font-size28;
        font-family:'$font-family-museo';   
         position: absolute;
        bottom: 30px;
        left: 166px;
        color: #ffffff;
        opacity: 0.75;
        letter-spacing: 0.5px;
        @media screen and (max-width: 39.9375em) {
            left:91px
        }
    }
    @media screen and (max-width: 39.9375em) {
        margin-top: 0px !important;
    }
    .relative {
        position: relative;
    }
    .margin-top-6 {
        margin-top: 6rem;
    }
    .div-person-header {
        @extend %stylish-person-header;
    }
    .div-person-header:before {
        @extend %stylish-person-headerbefore;
    }
    .div-blend span {
        @extend %extension-font-size36;
        @media screen and (max-width: 39.9375em) {
            font-size: 20px;
            line-height: 30px;
        }
    }
    .div-blend p {
        @extend %extension-font-size36;
        color: #fff;
        @media screen and (max-width: 39.9375em) {
            padding-left: 20px;
            font-size: 20px;
            line-height: 30px;
        }
    }
}
.widget.widget-join-team {
    .div-person-header {
        @extend %stylish-person-header;
        background-color: $grey-color;
        transform: rotate(180deg);
        margin-top: -250px;
        @media screen and (max-width: 39.9375em) {
            margin-top: -209px;
        }
    }
    .div-person-header:before {
        @extend %stylish-person-headerbefore;
    }
    .div-blend {
        transform: inherit;
        padding-top: 50px;
        @media screen and (max-width: 39.9375em) {
           padding-top: 100px;
        }
    }
    .div-blend p {
        @extend %font-size20;
        color: $dark-blue;
        font-family: "museo-slab";
        @media screen and (max-width: 39.9375em) {
            padding-left: 20px;
            line-height: 20px;
        }
    }
    .div-blend h1 {
        @extend %font-size30;
        color: $orange-color;
        font-family: "museo-slab";
        @media screen and (max-width: 39.9375em) {
            padding-left: 20px;
            font-size: 20px;
            line-height: 30px;
        }
    }
    .div-join-team {
        margin-top: 6rem;
        @extend %border-right-grey;
        padding-right: 4rem;
        @media screen and (max-width: 39.9375em) {
            margin-bottom: 0px !important;
            margin-top: 20px !important;
        }
    }
    .div-join-inner {
        padding-left: 5rem;
        margin-top: 6rem;
        @media screen and (max-width: 39.9375em) {
            margin-top: 0px !important;
            padding-left: 20px;
            margin-bottom: 0px !important;
        }
    }
    .div-join-inner p {
        @extend %font-size18;
        font-family: $font-family-overpass;
        color: $dark-blue;
        margin-bottom: 2rem;
        @media screen and (max-width: 39.9375em) {
            padding-left: 0px;
            margin-bottom: 17px;
        }
    }
    .btn-opportuniities {
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        color: $orange-color;
        border: 1px solid $orange-color;
        padding-left: 2rem;
        background-color: #fff;
        height: 52px;
        line-height: 10px;
    }
    .btn-opportuniities i {
        border-radius: 25px;
        height: 50px;
        width: 50px;
        border: 1px solid $orange-color;
        position: relative;
        top: -14px;
        right: -17px;
        font-size: 21px;
    }
    .fa-arrow-right:before {
        position: relative;
        top: 14px;
    }
}
.widget.widget-person {
    text-align: center;
    margin: 0px !important;
    .fa-about {
        color: #4dc0b6;
        margin-left: 5px;
    }
    .position-relative {
        position: relative;
        bottom: 259px;
        @media screen and (max-width: 39.9375em) {
            bottom: 189px;
            padding: 0 15px;
        }
    }

    .radius {
        border-radius: 20px;
    }
    // .overlay {
    //     padding: 51px 51px 51px 20px;
    // }
    .overlay h3 {
        font-family: "museo-slab";
        @extend %font-size28;
        color: #ffffff;
        opacity: 0.75;
        letter-spacing: 0.5px;
        // position: absolute;
        // top: 10px;
        // left: 71px;
        padding: 133px 0px;
        position: relative;
        left: -64px;
    }
    .item__body button {
        position: relative;
         top: 44px;
        color: #fff;
        @extend %font-size18;
        font-family: "museo-slab";
        left: -13px;
        cursor: pointer;
    }
    .grid-width {
        width: 31.33333%;
        position: relative;
        @media screen and (max-width: 39.9375em) {
            width: 100%;
        }
    }
    .grid-width p {
        position: absolute;
        font-size: 28px;
        line-height: 38px;
        font-family: "museo-slab";
        top: 274px;
        left: 39px;
        color: #fff;
    }

    .grid-width span {
        position: absolute;
        font-size: 16px;
        line-height: 24px;
        font-family: "museo-slab";
        top: 183px;
        left: 26px;
        color: #fff;
    }

    .margin-right15 {
        margin-right: 15px;
    }
}

// for overlay

.container {
    position: relative;
    width: 50%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(14, 46, 71, 0.7);
    overflow: hidden;
     width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.container:hover .overlay {
    height: 100%;
}

.widget.widget-learn-more {
    width: 100%;
    background-color: #4dc0b6;
    .div-chatting {
        padding: 30px;
        text-align: center;
        @media screen and (max-width: 39.9375em) {
            width: 100%;
        }
    }
    .div-chatting img {
        width: 90px;
        display: inline-block !important;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div-chatting p {
        @extend %extension-font-size36;
        color: #fff;
    }
    .div-chatting span {
        @extend %extension-font-size36;
    }

    .btn-getintouch {
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        border: 1px solid #fff;
        padding-left: 20px;
        background-color: #4dc0b6;
        height: 52px;
        line-height: 10px;
    }
    .btn-getintouch i {
        border-radius: 25px;
        height: 50px;
        width: 50px;
        border: 1px solid #fff;
        position: relative;
        top: -14px;
        right: -17px;
        font-size: 21px;
    }
    .fa-arrow-right:before {
        position: relative;
        top: 14px;
    }
}

.widget.widget-footer {
    background-color: #0c2840;
    padding: 30px;
    width: 100%;
    @media screen and (max-width: 39.9375em) {
        .mobile-floating{
            float: left !important;
        }
    }
    
    .div-footer a,
    .div-socialicons {
        color: #fff;
    }
    i.fa.fa-user.div-socialicons.div-social-border{
        border: none; 
        color: #d7d7d7;
        font-size: 24px;
    }
    .fa {
        border: 1px solid #fff;
        border-radius: 50px;
        padding: 5px;
    }
    .fa:hover {
        background-color: #4dc0b6;
    }
    .div-socialicons:hover {
        color: #fff !important;
    }
    .get-touch {
        border-right: 2px solid #fff;
        padding-right: 10px;
        @media screen and (max-width: 39.9375em) {
            padding-right: 3px;
        }
    }
    .div-border {
        border-bottom: 1px solid #fff;
        padding-bottom: 20px;
    }
    .div-employee,
    .div-privacy {
        padding: 30px 0 0 10px;
        @media screen and (max-width: 39.9375em) {
            padding: 20px;
            width: 100%;
        }
    }
    .div-employee p {
        color: #fff;
        font-size: 16px;
        font-family: "museo-slab";
        line-height: 19px;
    }
    .div-employee p:hover,
    .div-privacy a:hover,
    .div-footer a:hover {
        color: #4dc0b6;
    }
    .div-privacy a {
        font-size: 10px;
        color: #fff;
        font-family: "Overpass Bold";
        line-height: 26px;
    }
}

.reveal {
    border-radius: 24px !important;
    padding: 33px !important;
    overflow-y: visible !important;
}
div#story-modal {
    top: 85px !important;
}
.reveal h1 {
    color: #ee4056;
    font-size: 28px;
    line-height: 38px;
    font-family: "museo-slab";
    padding-bottom: 25px;
}
.reveal p {
    border-top: 2px solid #b8bdc4;
    padding-top: 25px;
    font-size: 16px;
    font-weight: $font-family-overpass;
    line-height: 26px;
}
button.close-button {
    top: -59px;
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    right: 0px;
}
.close-button {
    color: #ee4056 !important;
}

div#contact-person-modal {
    top: 90px !important;
    @media screen and (max-width: 39.9375em) {
        top: 156px !important;
        height: auto !important;
    }
}
.div-person-info {
    .border-orange {
        border-right: 2px solid $orange-color;
    }
    .close-button {
        color: $orange-color !important;
        line-height: 0px !important;
    }
    .div-person-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    }
   img {
        width: 60%;
        height: 50%;
        border-radius: 60% !important;
        @media screen and (max-width: 39.9375em) {
            width: 60%;
            height: auto;
            border-radius: 60% !important;
        }
    }
    h1 {
        color: #ee4056;
        font-size: 28px;
        font-family: "museo-slab";
        padding-bottom: 0px;
    }
    p {
        font-size: 16px;
        font-family: $font-family-overpass;
        line-height: 28px;
        color: $dark-blue;
        border-top: none;
        border-bottom: 2px solid #b8bdc4;
        padding: 20px 0;
        padding-top: 0px;
    }

    label {
        font-size: 16px;
        font-family: $font-family-overpass;
        line-height: 26px;
        color: $dark-blue;
        padding: 10px;
    }

    i {
        background-color: white;
        border-radius: 50%;
        border: 1px solid grey;
        padding: 10px;
        color: #000;
    }

    h2 {
        @extend %font-size18;
        font-family: $font-family-overpass;
        color: $orange-color;
        padding-left: 10px;
    }
}

.widget.widget-resources{
    background-image: linear-gradient(-90deg, #4DC0B6,#4DA6BD);
    padding: 6rem;
    margin-top: 1rem;
    @media screen and (max-width: 39.9375em) {
        padding: 20px;
    }
  p,span{
      @extend %font-size60;
      color:#ffffff;
      @media screen and (max-width: 39.9375em) {
        font-size: 20px;
        line-height: 30px;
    }
  }
  h5{
      @extend %font-size20;
      color:#fff;
  }
  .div-filters a{
      border-radius: 20px;
      color:$dark-blue;
      font-size: 16px;
      line-height: 8px;
      border:1px solid #fff;
      padding: 10px 20px;
      margin-right: 15px;

  }
  ul.div-filters{
      margin:0px !important
  }
  @media screen and (max-width: 39.9375em) {
    .div-filters li {
        margin-bottom: 10px;
    }
}
.active, .div-filters li a:hover{
    background-color:#fff;

  
  }
  span{
      color:$dark-blue;
  }
  label{
      @extend %font-size20;
      color: $dark-blue;
      padding-top:2rem;
  }
}
.widget.widget-learnmore{
    width: 100%;
    background-color: #fff;
    padding: 6rem;
    @media screen and (max-width: 39.9375em) {
        padding: 2rem;
    }

    p{
        @extend %font-size36;
        color: #4DC0B6;
        @media screen and (max-width: 39.9375em) {
            font-size: 20px;
            line-height: 30px;
        }
    }
    span{
        @extend %font-size36;
        color: $dark-blue;
        @media screen and (max-width: 39.9375em) {
            font-size: 20px;
            line-height: 30px;
        }
    }

.btn-getintouch{
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    color: #4dc0b6;
    border: 1px solid #4dc0b6;
    padding-left: 20px;
    background-color: #fff ;
    height: 52px;
    line-height: 10px;
}
.btn-getintouch i {
    border-radius: 25px;
    height: 50px;
    width: 50px;
    border: 1px solid #4dc0b6 !important;
    position: relative;
    top: -14px;
    right: -17px;
    font-size: 21px;
}
.fa-arrow-right:before {
    position: relative;
    top: 14px;
}
img{
    height: 60px !important;
}
}

.widget.widget-feed-resource {
    .item{
        height: 29rem!important;
    }
    .btn-getintouch{
        text-align: center;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        color: #4dc0b6;
        border: 1px solid #4dc0b6;
        padding-left: 20px;
        padding-right: 20px;
        background-color: $dark-blue ;
        height: 52px;
        line-height: 10px;
    }
  
    i{
        padding-left: 10px;
    }

        input{
            border: 1px solid #fff;
            border-radius: 25px;
            background-color: transparent;
            padding: 10px;
            height: 51px;
            
        }
        h3{
            font-family: "museo-slab";
            font-size:28px;
            line-height: 38px;
            color: #ffffff;
            @media screen and (max-width: 39.9375em) {
                font-size:20px;
                line-height: 30px;
             }
        }
    .div-outer-get
    {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        @media screen and (max-width: 39.9375em) {
            margin-top: 0px !important;
         }
    }
}


//For cloud div


/* fonts */

div.jqcloud {
    font-size: 10px;
    line-height: normal;
}

div.jqcloud a {
    font-size: inherit;
    text-decoration: none;
}

div.jqcloud span.w10,div.jqcloud span.w9,div.jqcloud span.w8 ,div.jqcloud span.w7,div.jqcloud span.w6,div.jqcloud span.w5,div.jqcloud span.w4,div.jqcloud span.w3,div.jqcloud span.w2,div.jqcloud span.w1
{font-size: 37px; font-family: 'Covered By Your Grace'; line-height: 38px;
    @media screen and (max-width: 39.9375em) {
        font-size: 20px !important ;
        line-height: 29px !important;
    } }


/* colors */

div.jqcloud { color: #2BA0FD; }
div.jqcloud span.w10 { color: #0C273E; }
div.jqcloud span.w9 { color: #EE4056; }
div.jqcloud span.w8 { color: #A6ACB4; }
div.jqcloud span.w7 { color: #298C2D; }
div.jqcloud span.w6 { color:  #0073D0; }
div.jqcloud span.w5 { color:  #0C273E; }
div.jqcloud span.w4 { color: #441794; }
div.jqcloud span.w3 { color:#A6ACB4; }
div.jqcloud span.w2 { color: #EE4056; }
div.jqcloud span.w1 { color: #D12013; }
// div.jqcloud span:hover { color: #0099B2; }


/* layout */

div.jqcloud {
    overflow: hidden;
    position: relative;
    margin: 20px auto;
}

div.jqcloud span {
    padding: 0;
    border: none !important;
    transform: rotateX(45deg);
}