<body>
  <script>
jQuery(document).ready(function($) {
  $('ul li a').click(function(){
    console.log( "li");
    $('li a').removeClass("active");
    $(this).addClass("active");
});
});
  </script>

<div class="grid-x widget widget-logo  margin-top-1">
    <div class=" cell small-12 medium-11 large-11  div-main medium-centered columns">
      <img src="./assets/img/logo.PNG" alt="logo"
        data-interchange="[./assets/img/logo.PNG, small], [./assets/img/logo.PNG, medium], [./assets/img/logo.PNG, large]">
      <a class="float-right">
        <img src="./assets/img/menu-icon.PNG" alt="logo"
          data-interchange="[./assets/img/menu-icon.PNG, small], [./assets/img/menu-icon.PNG, medium], [./assets/img/menu-icon.PNG, large]">
      </a>
      <a class="float-right margin-right-1">
        <img src="../assets/img/chat-icon.PNG" alt="logo"
          data-interchange="[./assets/img/chat-icon.PNG, small], [./assets/img/chat-icon.PNG, medium], [./assets/img/chat-icon.PNG, large]">
      </a>
    </div>
  </div>



  <div class=" grid-x widget widget-resources">
<div class="cell small-12 medium-12 large-12">
    <div class="grid-x">
        <div class="cell medium-2 large-2 start">

        </div>
        <div class="cell medium-6 large-6 small-12">
            <p>
              <span> Lorem ipsum</span> dolor sit amet consectetur.
            </p>

            <label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</label>
            
            <h5 class="margin-top-2">Resource Type</h5>
            <ul class="vertical medium-horizontal menu div-filters margin-top-2" id="myDIV">
                <li><a class="menu active"# href="#0">All</a></li>
                <li><a class="menu"# href="#0">News</a></li>
                <li><a class="menu"# href="#0">Whitepapers</a></li>
                <li><a class="menu"# href="#0">Articles</a></li>
                <li><a class="menu"# href="#0">Events</a></li>
              </ul>




        
        </div>

        <div class="medium-4 large-4 end"></div>
    </div>
</div>

  </div>
  

  <div class="grid-x medium-margin-collapse grid-container full widget widget-feed-inner widget-feed-resource "
  style="background-color: #0E2E47;">
  <div class="cell small-12">
    <div class="grid-x  medium-margin-collapse">
      <div class="cell small-12 large-4 medium-4">

        <div class="grid">
          <div class="item">
            <a href="#0" aria-labelledby="person1"></a>
            <img src="https://picsum.photos/425/625">
            <div class="item__overlay" style="background-color: #F97253 !important;">
              <h3 id="person1" aria-hidden="true"></h3>
              <div class="item__body">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                <p class="margin-top-2">- Author Name</p>
              </div>
            </div>
          </div>




        </div>
      </div>
      <div class="cell small-12 large-4 medium-4">

        <div class="grid">
          <div class="item">
            <a href="#0" aria-labelledby="person2"></a>
            <img src="https://picsum.photos/425/625">
            <div class="item__overlay" style="background-color:darkolivegreen !important;">
              <h3 id="person2" aria-hidden="true">Article</h3>
              <div class="item__body">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                <p class="margin-top-2">- Author Name</p>
              </div>
            </div>
          </div>




        </div>
      </div>
      <div class="cell small-12 large-4 medium-4">

        <div class="grid">
            <div class="item">
                <a href="#0" aria-labelledby="person3"></a>
                <img src="https://picsum.photos/425/625">
                <div class="item__overlay" style="background-color: teal !important;">
                  <h3 id="person3" aria-hidden="true" >We stand with Black Lives Matter</h3>
                  <div class="item__body">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
                <p class="margin-top-2">- Author Name</p>
                  </div>
                </div>
              </div>
    




        </div>
      </div>
    </div>


    <div class="grid-x  medium-margin-collapse">
      <div class="cell small-12 large-4 medium-4">

        <div class="grid">
            <div class="item">
                <a href="#0" aria-labelledby="person3"></a>
                <img src="https://picsum.photos/425/625">
                <div class="item__overlay" style="background-color: blueviolet !important;">
                  <h3 id="person3" aria-hidden="true" >We stand with Black Lives Matter</h3>
                  <div class="item__body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                  </div>
                </div>
              </div>




        </div>
      </div>
      <div class="cell small-12 large-4 medium-4">

        <div class="grid">
          <div class="item">
            <a href="#0" aria-labelledby="person3"></a>
            <img src="https://picsum.photos/425/625">
            <div class="item__overlay" style="background-color: darkmagenta !important;">
              <h3 id="person3" aria-hidden="true">Where is the Joy?</h3>
              <div class="item__body">
                <p style="border-top:2px solid #b8bdc4;padding-bottom: 30px;"></p>
                <p>We are deeply committed to the joy of our team and our partners. We take ownership for connecting to
                  the purpose in our work. If we feel impact is missing, we raise our hand to help in new ways, develop
                  new skills, and recognize our past successes.</p>
              </div>
            </div>
          </div>




        </div>
      </div>
      <div class="cell small-12 large-4 medium-4">
        <div class="grid">
          <div class="item">
            <a href="#0" aria-labelledby="person3"></a>
            <img src="https://picsum.photos/425/625">
            <div class="item__overlay" style="background-color: lightcoral !important;">
              <h3 id="person3" aria-hidden="true">Where is the Joy?</h3>
              <div class="item__body">
                <p style="border-top:2px solid #b8bdc4;padding-bottom: 30px;"></p>
                <p>We are deeply committed to the joy of our team and our partners. We take ownership for connecting to
                  the purpose in our work. If we feel impact is missing, we raise our hand to help in new ways, develop
                  new skills, and recognize our past successes.</p>
              </div>
            </div>
          </div>




        </div>
      </div>
    </div>


    <div class="grid-x  medium-margin-collapse">
        <div class="cell small-12 large-4 medium-4">
  
          <div class="grid">
               <div class="item">
              <a href="#0" aria-labelledby="person3"></a>
              <img src="https://picsum.photos/425/625">
              <div class="item__overlay" style="background-color: #C94052 !important;">
                <h3 id="person3" aria-hidden="true" >We stand with Black Lives Matter</h3>
                <div class="item__body">
                  <p style="border-top:2px solid #b8bdc4;padding-bottom: 30px;"></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                </div>
              </div>
            </div>
  
  
  
  
          </div>
        </div>
        <div class="cell small-12 large-4 medium-4">
  
          <div class="grid">
            <div class="item">
              <a href="#0" aria-labelledby="person3"></a>
              <img src="https://picsum.photos/425/625">
              <div class="item__overlay" style="background-color: #0C273E">
                <h3 id="person3" aria-hidden="true">Keep up to date with our resources.</h3>
                <div class="item__body">
              
                  <p>We are deeply committed to the joy of our team and our partners. We take ownership for connecting to
                    the purpose in our work. If we feel impact is missing, we raise our hand to help in new ways, develop
                    new skills, and recognize our past successes.</p>
              
                    <form>
                       
                       
                                <input type="text" class="margin-top-1 margin-bottom-1" placeholder="Email">
                           
                            <div  class="margin-top-3 div-outer-get"> <button href="#" class="btn-getintouch " title="Sign Up">Sign Up<i class="fa fa-arrow-right"></i></button></div>
                           
                     </form>
                    
                </div>
              </div>
            </div>
  
  
  
  
          </div>
        </div>
        <div class="cell small-12 large-4 medium-4">
   <div class="grid">
            <div class="item">
              <a href="#0" aria-labelledby="person3"></a>
              <img src="https://picsum.photos/425/625">
              <div class="item__overlay" style="background-color: #C94052 !important;">
                <h3 id="person3" aria-hidden="true">We stand with Black Lives Matter</h3>
                <div class="item__body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                </div>
              </div>
            </div>
  
  
  
  
          </div>
        </div>
      </div>
  </div>

</div>


  <div class="widget widget-learnmore grid-x">
    <div class="cell small-12">
      <div class="grid-x">
        <div class="cell small-12 medium-9 medium-centered large-9 medium-centered small-centered text-center ">
          
            <img class="margin-bottom-2"  height="60px" src="./assets/img/chatting-icon.JPG" alt="logo"
              data-interchange="[./assets/img/chatting-icon.JPG, small], [./assets/img/chatting-icon.JPG, medium], [./assets/img/chatting-icon.JPG, large]">
            <p class="margin-bottom-1">We’re ready to learn more,<span> are you?</span></p>
            <div class="div-chatting">
              <a href="#" class="button radius btn-getintouch margin-top-2" title="et in touch">Get in touch<i class="fa fa-arrow-right"></i></a>
            </div>
  
          
  
        </div>
     
      </div>
    </div>
  </div>
  
  

  <div class="grid-x widget  widget-footer">
    <div class="cell  medium-1 large-1 start">
  
    </div>
    <div class="cell small-12 medium-10 large-10 div-footer">
      <div class="div-border">
        <img width="60px" src="./assets/img/footer-image.JPG" alt="logo"
          data-interchange="[./assets/img/footer-image.JPG, small], [./assets/img/footer-image.JPG, medium], [./assets/img/footer-image.JPG, large]">
  
  
        <a class="float-right div-socialicons margin-right-1">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a class="float-right div-socialicons margin-right-1">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="float-right div-socialicons margin-right-1">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        <a class="float-right margin-right-1 get-touch">
          Get in Touch
        </a>
      </div>
  
  
  
      <div class="div-border">
  
        <div class="grid-x div-employee">
  
          <div class="cell small-12 medium-8 large-8 ">
            <div class="grid-x">
              <div class="cell small-12 medium-3 large-3">
                <p> <a>What We Do</a></p>
                <p> <a>Our Approach</a></p>
                <p><a>Areas of Expertise</a></p>
                <p><a>Our Work</a></p>
              </div>
              <div class="cell small-12 medium-3 large-3">
                <p><a>Resources</a></p>
                <p><a>Insight</a></p>
                <p><a>Online Learning</a></p>
              </div>
              <div class="cell small-12 medium-3 large-3">
                <p><a>Who We Are</a></p>
  
              </div>
              <div class="cell small-12 medium-3 large-3s">
               
  
              </div>
            </div>
          </div>
  
          <div class="cell small-12 medium-4 large-4">
  
            <a class="float-right mobile-floating margin-right-1">
              <i class="fa fa-user  div-socialicons div-social-border" aria-hidden="true"></i> Employee Portal
            </a>
  
          </div>
  
        </div>
  
      </div>
  
      
        <div class="div-privacy">
          <a>Privacy Policy | Cookie Policy | Site Map <span>© 2020 Shift Results. All Rights Reserved.</span></a>
          <a class="float-right mobile-floating margin-right-1">
            <p>Developed & Designed by Bonsai Media Group</p>
        </div>
  
       
     
    </div>
    <div class="cell small-1 end">
  
    </div>
  </div>

</body>
